/obj/structure/retail/general
	desc = "A general store for general needs."
	products_list = list(
		new /datum/data/vending_product("damp cleaning rag", /obj/item/rag),
		new /datum/data/vending_product("cassette tapes", /obj/item/tape),
		new /datum/data/vending_product("flashlight", /obj/item/flashlight),
		new /datum/data/vending_product("cleaning mop", /obj/item/mop),
		new /datum/data/vending_product("plastic bucket", /obj/item/reagent_containers/cup/bucket),
		new /datum/data/vending_product("push broom", /obj/item/pushbroom),
		new /datum/data/vending_product("plastic trash bags", /obj/item/storage/bag/trash),
		new /datum/data/vending_product("screwdriver", /obj/item/screwdriver),
		new /datum/data/vending_product("crowbar", /obj/item/crowbar),
		new /datum/data/vending_product("wrench", /obj/item/wrench),
		new /datum/data/vending_product("wirecutters", /obj/item/wirecutters),
		new /datum/data/vending_product("handheld welder", /obj/item/weldingtool),
		new /datum/data/vending_product("toner cartridge", /obj/item/toner/large),
		new /datum/data/vending_product("construction hard hat", /obj/item/clothing/head/vampire/hardhat),
		new /datum/data/vending_product("shaving razor", /obj/item/razor),
		new /datum/data/vending_product("tape recorder", /obj/item/taperecorder),
		new /datum/data/vending_product("baseball bat", /obj/item/melee/baseball_bat/vamp),
		new /datum/data/vending_product("prepaid cell phone", /obj/item/smartphone),
		new /datum/data/vending_product("box of light bulbs", /obj/item/storage/box/lights/mixed, 100), // price is different between hardware and general store
		new /datum/data/vending_product("insulated gloves", /obj/item/clothing/gloves/color/yellow),
	)
