/mob/living/carbon/proc/display_darkpack_examine_text()
	if(obscured_slots & HIDEFACE)
		return

	switch(get_clan()?.alt_sprite)
		if("nosferatu")
			. += span_warning("[p_They()] look[p_s()] utterly deformed and inhuman!<br>")
		if("gargoyle")
			. += span_warning("[p_They()] seem[p_s()] to be made out of stone!<br>")
		if("kiasyd")
			if (!is_eyes_covered())
				. += span_boldwarning("[p_They()] [p_have()] no whites in [p_their()] eyes!</b><br>")
		if("rotten1")
			. += span_warning("[p_They()] seem[p_s()] oddly gaunt.<br>")
		if("rotten2")
			. += span_warning("[p_They()] [p_have()] a corpselike complexion.<br>")
		if("rotten3")
			. += span_boldwarning("[p_They()] [p_are()] a decayed corpse!<br>")
		if("rotten4")
			. += span_boldwarning("[p_They()] [p_are()] a skeletonised corpse!</b><br>")

	if(iszomboid(src) && !(obscured_slots & HIDEFACE)) // for necromancy player-controlled zombies
		. += span_danger("<b>[p_They()] [p_are()] a decayed corpse!</b><br>")

	switch(st_get_stat(STAT_APPEARANCE))
		if(0)
			. += span_bolddanger("AGHH!!! WHAT THE HELL IS THAT THING!!!")
		if(1)
			. += span_danger("Eugh. [p_They()] [p_are()] really ugly.")
		if(2)
			. += span_notice("[p_They()] [p_are()] about average looking.")
		if(3)
			. += span_nicegreen("[p_They()] [p_are()] quite nice looking!")
		if(4)
			. += span_purple("[p_They()] [p_are()] quite attractive!")
		if(5)
			. += span_rose(span_bold("Oh... My God... [p_They()] [p_are()] absolutely stunning! You find yourself blushing just looking at them."))
