//normal duration defines
///Duration of one "turn", which is 5 seconds according to us
#define TURNS * 5 SECONDS
///Duration of one "scene", which is 3 minutes according to us
#define SCENES * 3 MINUTES

// To eyeball damage as its calcuated in the ttrpg
#define TTRPG_DAMAGE * 10
// Heavy placeholder to represent that lethal is ... twice as bad as bashing (brute basiclly)
#define LETHAL_TTRPG_DAMAGE * 20

// Unused for now
#define BASHING "bashing"
#define LETHAL "lethal"
// exists in code/__DEFINES/~darkpack/aggravated_damage.dm
//#define AGGRAVATED
